{
  "name": "teravoz-api-sandbox",
  "description": "Teravoz API sandbox",
  "author": "Evandro Saroka",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "request": "^2.83.0"
  },
  "scripts": {
    "start": "node ./teravoz-api.js"
  }
}
